{
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f4f5f5",
    "navigationBarTitleText": "miniprogram-template",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "lazyCodeLoading": "requiredComponents",
  "resolveAlias": {
    "~/*": "/*"
  },
  "usingComponents": {
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-button": "@vant/weapp/button/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-field": "@vant/weapp/field/index",
    "custom-nav-bar": "/components/custom-nav-bar/index",
    "custom-broken-network": "/components/custom-broken-network/index",
    "custom-image": "/components/custom-image/index",
    "custom-iconfont": "/components/custom-iconfont/index",
    "custom-rich-text": "/components/custom-rich-text/index",
    "custom-loading": "/components/custom-loading/index",
    "custom-video": "/components/custom-video/index"
  },
  "sitemapLocation": "sitemap.json",
  "pages": ["pages/home/index"],
  "subPackages": [
    {
      "root": "packageA",
      "name": "packageA",
      "pages": [
        "pages/broken-network/index",
        "pages/iconfot/index",
        "pages/image/index",
        "pages/nav-bar/index",
        "pages/rich-text/index",
        "pages/readme/index",
        "pages/video/index"
      ]
    }
  ]
}
