{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "gen:env:dev": "cross-env NODE_ENV=development node generate-env.js",
    "gen:env:prod": "cross-env NODE_ENV=production node generate-env.js",
    "build:dev": "run-s gen:env:dev miniprogram-ci",
    "build:prod": "run-s gen:env:prod miniprogram-ci",
    "miniprogram-ci": "node miniprogram-ci.js",
    "lint": "eslint --fix",
    "lint-all": "eslint . --fix",
    "format": "prettier --write",
    "format-all": "prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "lint-staged": {
    "*.ts": [
      "npm run lint"
    ],
    "*.{ts,wxs,wxml,wxss,json}": [
      "npm run format"
    ]
  },
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "dayjs": "^1.11.20",
    "timezone": "^1.0.23"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "miniprogram-api-typings": "^5.1.2",
    "miniprogram-ci": "^2.1.31",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.58.2"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "core-js",
      "protobufjs"
    ]
  }
}
