{
  "tabBar": {
    "custom": true,
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "pages": ["pages/home/index", "pages/profile/index"],
  "subPackages": [],
  "window": {
    "navigationBarTitleText": "miniprogram",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundTextStyle": "light"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "resolveAlias": {
    "@miniprogram/*": "/*",
    "@vant/*": "/miniprogram_npm/@vant/*"
  },
  "requiredPrivateInfos": []
}
